<html>
<head>
<title>TestNG:  Chrome_Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chrome_Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/4</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 17 15:06:21 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1214 ms)</td>
</tr><tr>
<td>Included groups:</td><td>reg </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.drivemedical.utilgeneric.Test1.initialize()'><b>initialize</b><br>Test class: com.drivemedical.utilgeneric.Test1<br>Parameters: [Test: "Chrome_Test" verbose:1[parameters:GridURL=>http://10.27.208.11:4444/wd/hub,password=>Test@1234,executingIn=>browser,broName=>chrome,PlatForm=>Platform.VISTA,extentVal=>0,email=>mohan@gmail.com,][metagroups:] [included: reg ][excluded: ]  classes: packages:] </td>
<td><div><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace164191833", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace164191833'><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:166)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:105)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>1</td>
<td>com.drivemedical.utilgeneric.Test1@3fee9989</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.drivemedical.checkout.PONumber.initialize()'><b>initialize</b><br>Test class: com.drivemedical.checkout.PONumber</td>
<td></td>
<td>0</td>
<td>com.drivemedical.checkout.PONumber@73ad2d6</td></tr>
<tr>
<td title='com.drivemedical.utilgeneric.Test1.extReport()'><b>extReport</b><br>Test class: com.drivemedical.utilgeneric.Test1</td>
<td></td>
<td>0</td>
<td>com.drivemedical.utilgeneric.Test1@3fee9989</td></tr>
<tr>
<td title='com.drivemedical.checkout.PONumber.extReport()'><b>extReport</b><br>Test class: com.drivemedical.checkout.PONumber</td>
<td></td>
<td>0</td>
<td>com.drivemedical.checkout.PONumber@73ad2d6</td></tr>
<tr>
<td title='com.drivemedical.checkout.PONumber.extReport()'><b>extReport</b><br>Test class: com.drivemedical.checkout.PONumber</td>
<td></td>
<td>0</td>
<td>com.drivemedical.checkout.PONumber@73ad2d6</td></tr>
<tr>
<td title='com.drivemedical.checkout.PONumber.extReport()'><b>extReport</b><br>Test class: com.drivemedical.checkout.PONumber</td>
<td></td>
<td>0</td>
<td>com.drivemedical.checkout.PONumber@73ad2d6</td></tr>
<tr>
<td title='com.drivemedical.utilgeneric.Test1.endTest()'><b>endTest</b><br>Test class: com.drivemedical.utilgeneric.Test1</td>
<td></td>
<td>0</td>
<td>com.drivemedical.utilgeneric.Test1@3fee9989</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.drivemedical.checkout.PONumber.TC00_VerifyPONumberInOrderReview()'><b>TC00_VerifyPONumberInOrderReview</b><br>Test class: com.drivemedical.checkout.PONumber<br>Test method: OOTB-012 DRM-804</td>
<td><div><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2105381819", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2105381819'><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:166)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:105)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>com.drivemedical.checkout.PONumber@73ad2d6</td></tr>
<tr>
<td title='com.drivemedical.checkout.PONumber.TC01_VerifyPONumberInOrderConfirmation()'><b>TC01_VerifyPONumberInOrderConfirmation</b><br>Test class: com.drivemedical.checkout.PONumber<br>Test method: OOTB-012 DRM-803,805</td>
<td><div><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1806646014", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1806646014'><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:166)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:105)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>com.drivemedical.checkout.PONumber@73ad2d6</td></tr>
<tr>
<td title='com.drivemedical.checkout.PONumber.TC02_VerifyPONumberInOrderDetails()'><b>TC02_VerifyPONumberInOrderDetails</b><br>Test class: com.drivemedical.checkout.PONumber<br>Test method: OOTB-012 DRM-806</td>
<td><div><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace822680667", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace822680667'><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:166)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:105)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>com.drivemedical.checkout.PONumber@73ad2d6</td></tr>
<tr>
<td title='com.drivemedical.utilgeneric.Test1.test()'><b>test</b><br>Test class: com.drivemedical.utilgeneric.Test1</td>
<td><div><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1361595378", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1361595378'><pre>java.lang.NullPointerException
	at com.drivemedical.projectspec.GlobalFunctions.navigateToSite(GlobalFunctions.java:29)
	at com.drivemedical.utilgeneric.BaseTest.initialize(BaseTest.java:133)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:166)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:105)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>0</td>
<td>com.drivemedical.utilgeneric.Test1@3fee9989</td></tr>
</table><p>
</body>
</html>