<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\GIT\DriveMedical\drivemedicalautomation\SelFrameWork\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">7 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.drivemedical.cart.CartGuest" hash-for-method="TC00_startShop_Test">TC00_startShop_Test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.drivemedical.cart.CartGuest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC00_startShop_Test">
                  </a> <!-- TC00_startShop_Test -->
                  <span class="method-name">TC00_startShop_Test</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=64.0.3282.167)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;B2-LAP-ADITYA&apos;, ip: &apos;10.100.100.238&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_112&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=true, hasTouchScreen=true, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\areddy2\AppData\Local\Temp\scoped_dir9752_21833}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=64.0.3282.167, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: ddf90bace000a60546ee3ef28e8acd7a
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:646)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:275)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:82)
	at com.drivemedical.cart.CartGuest.TC00_startShop_Test(CartGuest.java:13)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                  <em>
(OOTB_096_1_2)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\GIT\DriveMedical\drivemedicalautomation\SelFrameWork\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;parameter name=&quot;GridExecution&quot; value=&quot;false&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.drivemedical.utilgeneric.Screenshot&quot;/&gt;
  &lt;/listeners&gt;
  &lt;groups&gt;
    &lt;run&gt;
      &lt;include name=&quot;reg&quot;/&gt;
    &lt;/run&gt;
  &lt;/groups&gt;
  &lt;test name=&quot;Android_Phone&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;password&quot; value=&quot;Test1234@&quot;/&gt;
    &lt;parameter name=&quot;executingIn&quot; value=&quot;mobile&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;Android Phone&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.VISTA&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;0&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;aditya@gmail.com&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.drivemedical.cart.CartGuest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Android_Phone --&gt;
  &lt;test name=&quot;Android_Phone&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;password&quot; value=&quot;Test1234@&quot;/&gt;
    &lt;parameter name=&quot;executingIn&quot; value=&quot;mobile&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;Android Phone&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.VISTA&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;0&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;aditya@gmail.com&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;reg&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
  &lt;/test&gt; &lt;!-- Android_Phone --&gt;
  &lt;test name=&quot;Android_Phone&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;password&quot; value=&quot;Test1234@&quot;/&gt;
    &lt;parameter name=&quot;executingIn&quot; value=&quot;mobile&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;Android Phone&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.VISTA&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;0&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;aditya@gmail.com&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;reg&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
  &lt;/test&gt; &lt;!-- Android_Phone --&gt;
  &lt;test name=&quot;Android_Phone&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;password&quot; value=&quot;Test1234@&quot;/&gt;
    &lt;parameter name=&quot;executingIn&quot; value=&quot;mobile&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;Android Phone&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.VISTA&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;0&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;aditya@gmail.com&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;reg&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
  &lt;/test&gt; &lt;!-- Android_Phone --&gt;
  &lt;test name=&quot;Android_Phone&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;password&quot; value=&quot;Test1234@&quot;/&gt;
    &lt;parameter name=&quot;executingIn&quot; value=&quot;mobile&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;Android Phone&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.VISTA&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;0&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;aditya@gmail.com&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;reg&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
  &lt;/test&gt; &lt;!-- Android_Phone --&gt;
  &lt;test name=&quot;Android_Phone&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;password&quot; value=&quot;Test1234@&quot;/&gt;
    &lt;parameter name=&quot;executingIn&quot; value=&quot;mobile&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;Android Phone&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.VISTA&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;0&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;aditya@gmail.com&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;reg&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
  &lt;/test&gt; &lt;!-- Android_Phone --&gt;
  &lt;test name=&quot;Android_Phone&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;password&quot; value=&quot;Test1234@&quot;/&gt;
    &lt;parameter name=&quot;executingIn&quot; value=&quot;mobile&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;Android Phone&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.VISTA&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;0&quot;/&gt;
    &lt;parameter name=&quot;email&quot; value=&quot;aditya@gmail.com&quot;/&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;reg&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
  &lt;/test&gt; &lt;!-- Android_Phone --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Android_Phone (1 class)</span>
              </li>
              <li>
                <span class="test-name">Android_Phone (0 classes)</span>
              </li>
              <li>
                <span class="test-name">Android_Phone (0 classes)</span>
              </li>
              <li>
                <span class="test-name">Android_Phone (0 classes)</span>
              </li>
              <li>
                <span class="test-name">Android_Phone (0 classes)</span>
              </li>
              <li>
                <span class="test-name">Android_Phone (0 classes)</span>
              </li>
              <li>
                <span class="test-name">Android_Phone (0 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">reg</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">TC00_startShop_Test</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC00_startShop_Test')
data.setCell(0, 2, 'com.drivemedical.cart.CartGuest')
data.setCell(0, 3, 10562);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.drivemedical.cart.CartGuest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">cleanUp([Test: "Android_Phone" verbose:1[parameters:GridURL=>http://10.27.208.11:5555/wd/hub,password=>Test1...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">initialize([Test: "Android_Phone" verbose:1[parameters:GridURL=>http://10.27.208.11:5555/wd/hub,password=>Test1...)</span>
                <span class="method-start">250 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">extReport(public void com.drivemedical.cart.CartGuest.TC00_startShop_Test() throws java.lang.Exception, [Test:...)</span>
                <span class="method-start">60722 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TC00_startShop_Test</span>
                <span class="method-start">60972 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">endTest(public void com.drivemedical.cart.CartGuest.TC00_startShop_Test() throws java.lang.Exception, [Test:...)</span>
                <span class="method-start">73282 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">endTest([Test: "Android_Phone" verbose:1[parameters:GridURL=>http://10.27.208.11:5555/wd/hub,password=>Test1...)</span>
                <span class="method-start">73292 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown([Test: "Android_Phone" verbose:1[parameters:GridURL=>http://10.27.208.11:5555/wd/hub,password=>Test1...)</span>
                <span class="method-start">74038 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
