<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Test</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">4</td><td class="num">44,826</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.actiTime.ProjectAndTasksTest.ProjectAndTasksTest</td><td><a href="#m0">createCustomerAndVerifyDetailsTest</a></td><td rowspan="1">1400437085374</td><td rowspan="1">125</td></tr><tr class="failedodd"><td rowspan="3">com.actiTime.UserTest.UserTest</td><td><a href="#m1">createUserAndVerifyDetailsTest</a></td><td rowspan="1">1400437059019</td><td rowspan="1">19616</td></tr><tr class="failedodd"><td><a href="#m2">deleteUserTest</a></td><td rowspan="1">1400437078635</td><td rowspan="1">297</td></tr><tr class="failedodd"><td><a href="#m3">modifyUserAndVerifyDetailsTest</a></td><td rowspan="1">1400437078947</td><td rowspan="1">6427</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.actiTime.ProjectAndTasksTest.ProjectAndTasksTest</td><td><a href="#m4">deleteCustomeTest</a></td><td rowspan="1">1400437085499</td><td rowspan="1">10827</td></tr><tr class="passedeven"><td><a href="#m5">modifyCustomerAndVerifyDetailsTest</a></td><td rowspan="1">1400437096326</td><td rowspan="1">7472</td></tr></tbody></table><h2>Test</h2><h3 id="m0">com.actiTime.ProjectAndTasksTest.ProjectAndTasksTest#createCustomerAndVerifyDetailsTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: Modal dialog present: Are you sure you want to cancel adding user?
Build info: version: &apos;2.40.0&apos;, revision: &apos;fbe29a9&apos;, time: &apos;2014-02-19 20:55:11&apos;
System info: host: &apos;Dilip&apos;, ip: &apos;192.168.113.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Session ID: bdc6bac1-f9ce-4535-aa58-6a036865da9f
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=29.0.1}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.createUnhandledAlertException(ErrorHandler.java:174)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:141)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:573)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:278)
	at com.actiTime.businessLib.ProjectAndTasksLib.loginToAppliction(ProjectAndTasksLib.java:25)
	at com.actiTime.ProjectAndTasksTest.ProjectAndTasksTest.createCustomerAndVerifyDetailsTest(ProjectAndTasksTest.java:36)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.actiTime.UserTest.UserTest#createUserAndVerifyDetailsTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: Returned value cannot be converted to WebElement: Are you sure you want to cancel adding user?
Build info: version: &apos;2.40.0&apos;, revision: &apos;fbe29a9&apos;, time: &apos;2014-02-19 20:55:11&apos;
System info: host: &apos;Dilip&apos;, ip: &apos;192.168.113.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:333)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByPartialLinkText(RemoteWebDriver.java:383)
	at org.openqa.selenium.By$ByPartialLinkText.findElement(By.java:269)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:318)
	at com.actiTime.UserTest.UserTest.createUserAndVerifyDetailsTest(UserTest.java:51)
Caused by: java.lang.ClassCastException: java.lang.String cannot be cast to org.openqa.selenium.WebElement
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:331)
	... 27 more
... Removed 23 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.actiTime.UserTest.UserTest#deleteUserTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.UnhandledAlertException: Modal dialog present: Are you sure you want to cancel adding user?
Build info: version: &apos;2.40.0&apos;, revision: &apos;fbe29a9&apos;, time: &apos;2014-02-19 20:55:11&apos;
System info: host: &apos;Dilip&apos;, ip: &apos;192.168.113.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Session ID: bdc6bac1-f9ce-4535-aa58-6a036865da9f
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=29.0.1}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.createUnhandledAlertException(ErrorHandler.java:174)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:141)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:573)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:278)
	at com.actiTime.businessLib.UserLib.loginToAppliction(UserLib.java:24)
	at com.actiTime.UserTest.UserTest.deleteUserTest(UserTest.java:120)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">com.actiTime.UserTest.UserTest#modifyUserAndVerifyDetailsTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: Returned value cannot be converted to WebElement: Are you sure you want to cancel adding user?
Build info: version: &apos;2.40.0&apos;, revision: &apos;fbe29a9&apos;, time: &apos;2014-02-19 20:55:11&apos;
System info: host: &apos;Dilip&apos;, ip: &apos;192.168.113.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.7.0_51&apos;
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:333)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByPartialLinkText(RemoteWebDriver.java:383)
	at org.openqa.selenium.By$ByPartialLinkText.findElement(By.java:269)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:318)
	at com.actiTime.UserTest.UserTest.modifyUserAndVerifyDetailsTest(UserTest.java:88)
Caused by: java.lang.ClassCastException: java.lang.String cannot be cast to org.openqa.selenium.WebElement
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:331)
	... 27 more
... Removed 23 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.actiTime.ProjectAndTasksTest.ProjectAndTasksTest#deleteCustomeTest</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">com.actiTime.ProjectAndTasksTest.ProjectAndTasksTest#modifyCustomerAndVerifyDetailsTest</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>