<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>FF_Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">50s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.prevail.shopnav.CategoryLanding_initialize_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_initialize_byStatus_passed_PASS1_details')">initialize([Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                     [included: ][excluded: ]  classes: packages:])
                  </a>
               </td>
               <td nowrap="true">18:22:02</td>
               <td nowrap="true" align="right">28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_initialize_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>initialize
                     </div>
                     <div>
                        <b>Signature: </b>initialize(org.testng.xml.XmlTest)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                        [included: ][excluded: ]  classes: packages:] 
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:02
                     </div>
                     <div>
                        <b>End time: </b>18:22:31
                     </div>
                     <div>
                        <b>Duration: </b>28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_extReport_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_extReport_byStatus_passed_PASS2_details')">extReport(public void com.prevail.shopnav.CategoryLanding.NavigateToCatLanding() throws java.lang.Exception
                     
                     ,
                     
                     [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                     [included: ][excluded: ]  classes: packages:])
                  </a>
               </td>
               <td nowrap="true">18:22:31</td>
               <td nowrap="true" align="right">175 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_extReport_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>extReport
                     </div>
                     <div>
                        <b>Signature: </b>extReport(java.lang.reflect.Method, org.testng.xml.XmlTest)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.prevail.shopnav.CategoryLanding.NavigateToCatLanding() throws java.lang.Exception
                        
                        ,
                        
                        [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                        [included: ][excluded: ]  classes: packages:] 
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:31
                     </div>
                     <div>
                        <b>End time: </b>18:22:31
                     </div>
                     <div>
                        <b>Duration: </b>175 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_NavigateToCatLanding_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_NavigateToCatLanding_byStatus_passed_PASS3_details')">NavigateToCatLanding()</a>
               </td>
               <td nowrap="true">18:22:31</td>
               <td nowrap="true" align="right">21s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_NavigateToCatLanding_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>NavigateToCatLanding
                     </div>
                     <div>
                        <b>Signature: </b>NavigateToCatLanding()[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Start time: </b>18:22:31
                     </div>
                     <div>
                        <b>End time: </b>18:22:52
                     </div>
                     <div>
                        <b>Duration: </b>21s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_afterMtd_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_afterMtd_byStatus_passed_PASS4_details')">afterMtd(public void com.prevail.shopnav.CategoryLanding.NavigateToCatLanding() throws java.lang.Exception)</a>
               </td>
               <td nowrap="true">18:22:52</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_afterMtd_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMtd
                     </div>
                     <div>
                        <b>Signature: </b>afterMtd(java.lang.reflect.Method)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.prevail.shopnav.CategoryLanding.NavigateToCatLanding() throws java.lang.Exception
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:52
                     </div>
                     <div>
                        <b>End time: </b>18:22:52
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_endTest_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_endTest_byStatus_passed_PASS5_details')">endTest([Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                     [included: ][excluded: ]  classes: packages:])
                  </a>
               </td>
               <td nowrap="true">18:22:52</td>
               <td nowrap="true" align="right">676 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_endTest_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>endTest
                     </div>
                     <div>
                        <b>Signature: </b>endTest(org.testng.xml.XmlTest)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                        [included: ][excluded: ]  classes: packages:] 
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:52
                     </div>
                     <div>
                        <b>End time: </b>18:22:53
                     </div>
                     <div>
                        <b>Duration: </b>676 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_tearDown_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_tearDown_byStatus_passed_PASS6_details')">tearDown([Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                     [included: ][excluded: ]  classes: packages:])
                  </a>
               </td>
               <td nowrap="true">18:22:53</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_tearDown_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown(org.testng.xml.XmlTest)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                        [included: ][excluded: ]  classes: packages:] 
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:53
                     </div>
                     <div>
                        <b>End time: </b>18:22:58
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.prevail.shopnav.CategoryLanding</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.prevail.shopnav.CategoryLanding_initialize_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_initialize_byClass_PASS1_details')">initialize([Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                     [included: ][excluded: ]  classes: packages:])
                  </a>
               </td>
               <td nowrap="true">18:22:02</td>
               <td nowrap="true" align="right">28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_initialize_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>initialize
                     </div>
                     <div>
                        <b>Signature: </b>initialize(org.testng.xml.XmlTest)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                        [included: ][excluded: ]  classes: packages:] 
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:02
                     </div>
                     <div>
                        <b>End time: </b>18:22:31
                     </div>
                     <div>
                        <b>Duration: </b>28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_extReport_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_extReport_byClass_PASS2_details')">extReport(public void com.prevail.shopnav.CategoryLanding.NavigateToCatLanding() throws java.lang.Exception
                     
                     ,
                     
                     [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                     [included: ][excluded: ]  classes: packages:])
                  </a>
               </td>
               <td nowrap="true">18:22:31</td>
               <td nowrap="true" align="right">175 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_extReport_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>extReport
                     </div>
                     <div>
                        <b>Signature: </b>extReport(java.lang.reflect.Method, org.testng.xml.XmlTest)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.prevail.shopnav.CategoryLanding.NavigateToCatLanding() throws java.lang.Exception
                        
                        ,
                        
                        [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                        [included: ][excluded: ]  classes: packages:] 
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:31
                     </div>
                     <div>
                        <b>End time: </b>18:22:31
                     </div>
                     <div>
                        <b>Duration: </b>175 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_NavigateToCatLanding_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_NavigateToCatLanding_byClass_PASS3_details')">NavigateToCatLanding()</a>
               </td>
               <td nowrap="true">18:22:31</td>
               <td nowrap="true" align="right">21s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_NavigateToCatLanding_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>NavigateToCatLanding
                     </div>
                     <div>
                        <b>Signature: </b>NavigateToCatLanding()[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Start time: </b>18:22:31
                     </div>
                     <div>
                        <b>End time: </b>18:22:52
                     </div>
                     <div>
                        <b>Duration: </b>21s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_afterMtd_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_afterMtd_byClass_PASS4_details')">afterMtd(public void com.prevail.shopnav.CategoryLanding.NavigateToCatLanding() throws java.lang.Exception)</a>
               </td>
               <td nowrap="true">18:22:52</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_afterMtd_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMtd
                     </div>
                     <div>
                        <b>Signature: </b>afterMtd(java.lang.reflect.Method)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.prevail.shopnav.CategoryLanding.NavigateToCatLanding() throws java.lang.Exception
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:52
                     </div>
                     <div>
                        <b>End time: </b>18:22:52
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_endTest_byClass_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_endTest_byClass_PASS5_details')">endTest([Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                     [included: ][excluded: ]  classes: packages:])
                  </a>
               </td>
               <td nowrap="true">18:22:52</td>
               <td nowrap="true" align="right">676 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_endTest_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>endTest
                     </div>
                     <div>
                        <b>Signature: </b>endTest(org.testng.xml.XmlTest)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                        [included: ][excluded: ]  classes: packages:] 
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:52
                     </div>
                     <div>
                        <b>End time: </b>18:22:53
                     </div>
                     <div>
                        <b>Duration: </b>676 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.prevail.shopnav.CategoryLanding_tearDown_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.prevail.shopnav.CategoryLanding_tearDown_byClass_PASS6_details')">tearDown([Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                     [included: ][excluded: ]  classes: packages:])
                  </a>
               </td>
               <td nowrap="true">18:22:53</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.prevail.shopnav.CategoryLanding_tearDown_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown(org.testng.xml.XmlTest)[pri:0, instance:com.prevail.shopnav.CategoryLanding@3f49dace]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        [Test: "FF_Test" verbose:1[parameters:GridURL=&gt;http://10.27.208.11:5555/wd/hub,broName=&gt;firefox,PlatForm=&gt;Platform.WIN10,extentVal=&gt;1,][metagroups:]
                        [included: ][excluded: ]  classes: packages:] 
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>18:22:53
                     </div>
                     <div>
                        <b>End time: </b>18:22:58
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>