<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 21 16:44:02 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.drivemedical.cart.CartGuest category">com.drivemedical.cart.CartGuest</td>
<td>BaseTest.java:179</td>
<td title="Message">Test Case TC00_startShop_TestStarted in ChromeDriverdriver</td>
</tr>

<tr>
<td>48</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.drivemedical.cart.CartGuest category">com.drivemedical.cart.CartGuest</td>
<td>BaseTest.java:180</td>
<td title="Message">-------------------------------------------</td>
</tr>

<tr>
<td>204</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.drivemedical.cart.CartGuest category">com.drivemedical.cart.CartGuest</td>
<td>CartGuest.java:12</td>
<td title="Message">Navigate to empty cart page</td>
</tr>

<tr>
<td>12514</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.drivemedical.cart.CartGuest category">com.drivemedical.cart.CartGuest</td>
<td>BaseTest.java:191</td>
<td title="Message">Test Case TC00_startShop_Testended in ChromeDriverdriver</td>
</tr>

<tr>
<td>12524</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.drivemedical.cart.CartGuest category">com.drivemedical.cart.CartGuest</td>
<td>BaseTest.java:192</td>
<td title="Message">-------------------------------------------</td>
</tr>
