<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 14 15:00:24 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:76</td>
<td title="Message">get window handles</td>
</tr>

<tr>
<td>232</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:91</td>
<td title="Message">check remember me check box</td>
</tr>

<tr>
<td>409</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:102</td>
<td title="Message">un check remember me check box</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 14 15:07:20 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:76</td>
<td title="Message">get window handles</td>
</tr>

<tr>
<td>220</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:91</td>
<td title="Message">check remember me check box</td>
</tr>

<tr>
<td>365</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:102</td>
<td title="Message">un check remember me check box</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 14 15:10:18 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>Locators.java:76</td>
<td title="Message">[[ChromeDriver: chrome on XP (a0fc3b55db927c44d5116ded2a9f28a2)] -&gt; xpath: //h2[contains(text(),'Returning Customers')]]</td>
</tr>

<tr>
<td>1441</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:77</td>
<td title="Message">get window handles</td>
</tr>

<tr>
<td>1665</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:92</td>
<td title="Message">check remember me check box</td>
</tr>

<tr>
<td>1820</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:103</td>
<td title="Message">un check remember me check box</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 14 15:16:45 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.ea.utilgeneric.Test category">com.ea.utilgeneric.Test</td>
<td>Test.java:107</td>
<td title="Message">test</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 14 15:17:13 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.ea.utilgeneric.Test category">com.ea.utilgeneric.Test</td>
<td>Test.java:107</td>
<td title="Message">test</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Sep 14 15:46:48 IST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>Locators.java:76</td>
<td title="Message">[[ChromeDriver: chrome on XP (8492a92c7d5f5b87ec069ac18d849fbc)] -&gt; xpath: //h2[contains(text(),'Returning Customers')]]</td>
</tr>

<tr>
<td>1605</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:82</td>
<td title="Message">get window handles</td>
</tr>

<tr>
<td>1832</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:97</td>
<td title="Message">check remember me check box</td>
</tr>

<tr>
<td>1996</td>
<td title="TestNG-tests-1 thread">TestNG-tests-1</td>
<td title="Level">INFO</td>
<td title="com.ea.loginpom.LoginPage_Functional category">com.ea.loginpom.LoginPage_Functional</td>
<td>LoginPage_Functional.java:108</td>
<td title="Message">un check remember me check box</td>
</tr>
