<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\PrevailSelenium\seleniumframework\SelFrameWork\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">6 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.prevail.profile.PaymentSettings" hash-for-method="PaymentSettings_AddCreditCard">PaymentSettings_AddCreditCard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.prevail.profile.PaymentSettings" hash-for-method="PaymentSettings_UI">PaymentSettings_UI</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.prevail.profile.PaymentSettings</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="PaymentSettings_AddCreditCard">
                  </a> <!-- PaymentSettings_AddCreditCard -->
                  <span class="method-name">PaymentSettings_AddCreditCard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="PaymentSettings_UI">
                  </a> <!-- PaymentSettings_UI -->
                  <span class="method-name">PaymentSettings_UI</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\PrevailSelenium\seleniumframework\SelFrameWork\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;parameter name=&quot;GridExecution&quot; value=&quot;false&quot;/&gt;
  &lt;test name=&quot;FF_Test&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.WIN10&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;1&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.prevail.profile.PaymentSettings&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FF_Test --&gt;
  &lt;test name=&quot;FF_Test&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.WIN10&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;1&quot;/&gt;
  &lt;/test&gt; &lt;!-- FF_Test --&gt;
  &lt;test name=&quot;FF_Test&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.WIN10&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;1&quot;/&gt;
  &lt;/test&gt; &lt;!-- FF_Test --&gt;
  &lt;test name=&quot;FF_Test&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.WIN10&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;1&quot;/&gt;
  &lt;/test&gt; &lt;!-- FF_Test --&gt;
  &lt;test name=&quot;FF_Test&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.WIN10&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;1&quot;/&gt;
  &lt;/test&gt; &lt;!-- FF_Test --&gt;
  &lt;test name=&quot;FF_Test&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;GridURL&quot; value=&quot;http://10.27.208.11:5555/wd/hub&quot;/&gt;
    &lt;parameter name=&quot;broName&quot; value=&quot;firefox&quot;/&gt;
    &lt;parameter name=&quot;PlatForm&quot; value=&quot;Platform.WIN10&quot;/&gt;
    &lt;parameter name=&quot;extentVal&quot; value=&quot;1&quot;/&gt;
  &lt;/test&gt; &lt;!-- FF_Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FF_Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">FF_Test (0 classes)</span>
              </li>
              <li>
                <span class="test-name">FF_Test (0 classes)</span>
              </li>
              <li>
                <span class="test-name">FF_Test (0 classes)</span>
              </li>
              <li>
                <span class="test-name">FF_Test (0 classes)</span>
              </li>
              <li>
                <span class="test-name">FF_Test (0 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'PaymentSettings_UI')
data.setCell(0, 2, 'com.prevail.profile.PaymentSettings')
data.setCell(0, 3, 37725);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'PaymentSettings_AddCreditCard')
data.setCell(1, 2, 'com.prevail.profile.PaymentSettings')
data.setCell(1, 3, 2797);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 40 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.prevail.profile.PaymentSettings</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initialize([Test: "FF_Test" verbose:1[parameters:GridURL=>http://10.27.208.11:5555/wd/hub,broName=>firefox,Plat...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">extReport(public void com.prevail.profile.PaymentSettings.PaymentSettings_UI() throws java.lang.Exception, [Te...)</span>
                <span class="method-start">30261 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">PaymentSettings_UI</span>
                <span class="method-start">30278 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMtd(public void com.prevail.profile.PaymentSettings.PaymentSettings_UI() throws java.lang.Exception)</span>
                <span class="method-start">68003 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">extReport(public void com.prevail.profile.PaymentSettings.PaymentSettings_AddCreditCard() throws java.lang.Exc...)</span>
                <span class="method-start">68003 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">PaymentSettings_AddCreditCard</span>
                <span class="method-start">68003 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMtd(public void com.prevail.profile.PaymentSettings.PaymentSettings_AddCreditCard() throws java.lang.Exc...)</span>
                <span class="method-start">70800 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">endTest([Test: "FF_Test" verbose:1[parameters:GridURL=>http://10.27.208.11:5555/wd/hub,broName=>firefox,Plat...)</span>
                <span class="method-start">70800 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown([Test: "FF_Test" verbose:1[parameters:GridURL=>http://10.27.208.11:5555/wd/hub,broName=>firefox,Plat...)</span>
                <span class="method-start">71534 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
